View/Views/SimulationsWindow.xaml

<UserControl x:Class="BallSimulator.Presentation.View.Views.SimulationsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BallSimulator.Presentation.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF5A65FF">
        <TextBox 
            x:Name="Balls_Amount" 
            HorizontalAlignment="Left" 
            Height="20" Width="80" 
            Margin="35,250, 0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Background="Gainsboro" 
            TextAlignment="Center" 
            Tag="Amount"
            Text="{Binding BallsCount}"
            />
        <Button 
            Command="{Binding StartSimulationCommand}" 
            Content="Start" 
            FontSize="30" 
            HorizontalAlignment="Left" 
            Height="50" Width="130"
            Margin="10,300,0,0" 
            VerticalAlignment="Top"
            />
        <Button 
            Command="{Binding StopSimulationCommand}" 
            Content="Stop" 
            FontSize="30" 
            HorizontalAlignment="Left" 
            Height="50" Width="130"
            Margin="10,375,0,0" 
            VerticalAlignment="Top"
            />
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="434" Width="650" 
            Margin="150,0,0,0" 
            Stroke="#FFFFA2A2" 
            VerticalAlignment="Center" 
            StrokeThickness="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF751500"/>
                    <GradientStop Color="#FFFF4015" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border
            HorizontalAlignment="Left" 
            Height="434" Width="650"
            Margin="150,0,0,0" 
            VerticalAlignment="Center">
            <Ellipse 
                Margin="275,0,0,0"
                Height="50" Width="50" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8200B5"/>
                        <GradientStop Color="#FFA500E6"/>
                        <GradientStop Color="#FFB700FF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
    </Grid>
</UserControl>
