View/Views/SimulationsWindow.xaml

<UserControl x:Class="BallSimulator.Presentation.View.Views.SimulationsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BallSimulator.Presentation.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="#FF5A65FF">
        <TextBox 
            x:Name="Balls_Amount" 
            HorizontalAlignment="Left" 
            Height="20" Width="80" 
            Margin="35,250, 0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Background="Gainsboro" 
            TextAlignment="Center" 
            Tag="Amount"
            Text="{Binding BallsCount}"
            />
        <Button 
            Command="{Binding StartSimulationCommand}" 
            Content="Start" 
            FontSize="30" 
            HorizontalAlignment="Left" 
            Height="50" Width="130"
            Margin="10,300,0,0" 
            VerticalAlignment="Top"
            />
        <Button 
            Command="{Binding StopSimulationCommand}" 
            Content="Stop" 
            FontSize="30" 
            HorizontalAlignment="Left" 
            Height="50" Width="130"
            Margin="10,375,0,0" 
            VerticalAlignment="Top"
            />
        <Border BorderThickness="5"
                Margin="150, 0, 0, 0"
                BorderBrush="#FFFFA2A2"
                Width="650"
                Height="450">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="BallSpace"
                                Width="640"
                                Height="440">
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF751500"/>
                                    <GradientStop Color="#FFFF4015" Offset="1"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding Diameter}"
                                 Width="{Binding Diameter}"
                                 Margin="0, 0, 0, 0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF8200B5"/>
                                    <GradientStop Color="#FFA500E6"/>
                                    <GradientStop Color="#FFB700FF" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Canvas>
</UserControl>
